ForumProj/Windows/CreateQuestionWindow.xaml

<Window x:Class="ForumProj.Windows.CreateQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ForumProj.Windows"
        xmlns:model="clr-namespace:ForumProj.Model"
        mc:Ignorable="d"
        Title="CreateQuestionWindow" Height="600" Width="600"
        ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="Categories" ObjectType="{x:Type  model:ForumContext}" MethodName="GetCategories"></ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           Text="Category"
                           FontSize="20"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Margin="10,0"
                           Foreground="#5E81AC"/>
                <ComboBox x:Name="CategoryBox" Grid.Column="2"
                          ItemsSource="{Binding Source={StaticResource Categories}}"
                          DisplayMemberPath="Name"
                          FontSize="16"
                          Foreground="#2E3440"
                          VerticalAlignment="Top"
                          Background="#2E3440"
                          VerticalContentAlignment="Center"/>
                
            </Grid>
        <Grid Grid.Row="1" Margin="10,0">
            <GroupBox Header="Topic"
                      FontSize="20"
                      Foreground="#5E81AC"
                      BorderBrush="#2E3440">
                <TextBox x:Name="TopicTextBox" Background="Transparent"
                         BorderBrush="#5E81AC"
                         Foreground="#2E3440"
                         TextWrapping="Wrap"
                         Height="Auto"
                         Margin="5,5">
                </TextBox>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Row="2" Margin="10,10">
            <GroupBox Header="Content"
                      FontSize="20"
                      Foreground="#5E81AC"
                      BorderBrush="#2E3440">
                <TextBox x:Name="ContentTextBox" Background="Transparent"
                         BorderBrush="#5E81AC"
                         Foreground="#2E3440"
                         FontSize="14"
                         TextWrapping="Wrap"
                         Height="Auto"
                         Margin="5,5">
                </TextBox>
            </GroupBox>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       x:Name="ValidationInfo"
                       Foreground="#BF616A"
                       FontSize="16"
                       VerticalAlignment="Center"
                       Margin="15,0,0,0"/>
            <Button Grid.Column="1" 
                    Margin="10,10"
                    Content="Add Question"
                    Padding="5,2.5"
                    Foreground="#5E81AC"
                    FontSize="20"
                    Click="CreateQuestion"/>
        </Grid>

        
    </Grid>
</Window>
