ForumProj/Windows/LoginWindow.xaml

<Window x:Class="ForumProj.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForumProj"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="800"
        Style="{StaticResource {x:Type Window}}"
        ResizeMode="NoResize">
   
   <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--LOGO-->
            <RowDefinition Height="Auto"></RowDefinition>
            <!--INPUT-->
            <RowDefinition Height="Auto"></RowDefinition>
            <!--BUTTON -->
            <RowDefinition Height="Auto"></RowDefinition>
            <!--Progress Bar-->
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Grid.Column="1"
                   Foreground="#D8DEE9"
                   Text="Forum" 
                   FontSize="52" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"  
                   FontWeight="DemiBold" />
        
        <!--INPUT-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <!--USERNAME TEXT-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--USERNAME INPUT-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--PASSWORD TEXT-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--PASSWORD INPUT-->
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" 
                       Style="{StaticResource H1}"
                       Text="Username" 
                       Foreground="#D8DEE9"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       Margin="0,5,0,5"/>
            
            <TextBox x:Name="UsernameInputBox"  
                     KeyDown="trySingIn"
                     Grid.Row="1" Grid.Column="1"  
                     VerticalAlignment="Top"/>
            
            <TextBlock Grid.Row="2" Grid.Column="1" 
                       Style="{StaticResource H1}"
                       Text="Password" 
                       Foreground="#D8DEE9"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       Margin="0,5,0,5" />

            <PasswordBox x:Name="PasswordInputBox" 
                         KeyDown="trySingIn"
                         Grid.Row="3" 
                         VerticalAlignment="Top"  />
        </Grid>
        
        <!--BUTTONS-->
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Button Click="SingInButton_OnClick" 
                    Grid.Row="0"   
                    Content="Sign in"
                    Foreground="#D8DEE9"
                    Height="35"
                    FontSize="18" />
            <Grid Row="2" Margin="0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="RegistrationButton" 
                        Click="RegistrationButton_OnClick" 
                        Grid.Column="0"  
                        Content="Register"
                        Foreground="#D8DEE9"
                        FontSize="14"
                        Height="24"
                        Margin="0,10,5,0"
                        />
                
                <Button x:Name="VisitorButton"
                        Click="VisitorButton_OnClick"
                        Grid.Column="1"
                        Content="Continue as visitor"
                        Height="24"
                        Foreground="#D8DEE9"
                        FontSize="14"
                        Margin="5,10,0,0"
                        />
            </Grid>
            <TextBlock x:Name="InfoBox" 
                       Grid.Row="3"
                       Margin="0,10"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       />
        </Grid>
    </Grid>
</Window>
