ForumProj/Windows/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Window">
        <Setter Property="Background" Value="#2E3440" />
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#4C566A"></Setter>
        <Setter Property="Foreground" Value="#D8DEE9"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="Margin" Value="0,2.5,0,2.5"></Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="H1">
        <Setter Property="Foreground" Value="#D8DEE9"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="Margin" Value="0,2.5,0,2.5"></Setter>
    </Style>
    
    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="#4C566A"></Setter>
        <Setter Property="Foreground" Value="#D8DEE9"></Setter>
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Margin" Value="0,2.5,0,2.5"></Setter>
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="#4C566A"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#88C0D0" />
                <Setter Property="Foreground" Value="#88C0D0" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>