ForumProj/Windows/VisitorQuestionWindow.xaml

<Window x:Class="ForumProj.Windows.VisitorQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ForumProj.Windows"
        mc:Ignorable="d"
        Title="VisitorQuestionWindow" 
        Height="Auto" 
        Width="800"
        MinWidth="600"
        Background="#E5E9F0">
    <ScrollViewer>
        <Grid Background="#D8DEE9"
              MaxWidth="960">
            <Grid.RowDefinitions>
                <!--Question BOX-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--Answers BOX-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--Info box-->
                <RowDefinition Height="Auto"></RowDefinition>
                <!--Category info-->
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>     
            <!--Question BOX-->
            <Grid Grid.Row="0" Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <!--QUESTION TOPIC AND USER IMAGE-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
         
                    <!--User Box-->
                    <Grid Grid.Column="0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--User IMG-->
                        <Image Grid.Row="0" 
                               Grid.Column="0" 
                               Source="icons/user.png" 
                               Width="32" 
                               Height="32"
                               HorizontalAlignment="Center"/>
                        <!--Username-->
                        <Border Grid.Row="1" 
                                BorderBrush="#2E3440" 
                                BorderThickness="1" 
                                CornerRadius="5"/>
                        <TextBlock x:Name="QuestionUsername" 
                                   Grid.Row="1" 
                                   Height="Auto" 
                                   HorizontalAlignment="Center" 
                                   Foreground="#5E81AC"
                                   Padding="15,2.5"/>
                    </Grid>
                    <!--Question Topic Box-->
                    <Grid Grid.Column="1"
                          Margin="15,0,0,0">
                        <Border BorderBrush="#E5E9F0" 
                                BorderThickness="1"
                                CornerRadius="5"/>
                        <TextBlock x:Name="QuestionId"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   Foreground="#4C566A"
                                   Margin="0,3,5,0"
                                   FontSize="10"/>
                        <TextBlock x:Name="QuestionTopicBlock"
                                   VerticalAlignment="Center"
                                   Margin="10,10,10,30"
                                   FontSize="18"
                                   Foreground="#2E3440"
                                   Height="Auto"
                                   TextWrapping="Wrap"
                                   
                                   />
                        <TextBlock x:Name="QuestionDate"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Margin="0,0,5,3"
                                   Foreground="#4C566A"/>
                    </Grid>
                </Grid>
                <!--Question Content -->
                <Grid Grid.Row="1" Margin="0,10">
                    <Border BorderBrush="#2E3440"
                            BorderThickness="1"
                            CornerRadius="5"/>
                    <TextBlock x:Name="QuestionContent"
                               FontSize="16"
                               Height="Auto"
                               TextWrapping="Wrap"
                               Foreground="#2E3440"
                               Padding="20,10"
                               />
                </Grid>
            </Grid>
            
            <Separator Grid.Row="0" VerticalAlignment="Bottom" Margin="40,0"/>
            <!--Answers BOX-->
            <Grid Grid.Row="1" Margin="20,10" >
                <Border BorderBrush="#434C5E"
                        BorderThickness="1"
                        CornerRadius="5"/>
                
                <StackPanel x:Name="Answers" Margin="10,10">
                    <!---->
                </StackPanel>
            </Grid>
            <TextBlock Grid.Row="2"
                       x:Name="InfoBox"
                       Padding="5"
                       Margin="20,0"
                       FontStyle="Italic"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="#3B4252"
                       Text="You cannot add answers as Visitor. If you want join the discussion, you need to register first."/>
            <!--TO DO - Update category name from dB-->
            <TextBlock Grid.Row="3" x:Name="CategoryName" 
                       VerticalAlignment="Bottom" 
                       HorizontalAlignment="Right"
                       Text=""
                       Foreground="#5E81AC"
                       Margin="20,10"/>
    </Grid>
    </ScrollViewer>
</Window>
