ForumProj/Windows/VisitorWindow.xaml

<Window x:Class="ForumProj.Windows.VisitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:forumProj="clr-namespace:ForumProj"
        xmlns:model="clr-namespace:ForumProj.Model"
        mc:Ignorable="d"
        Title="VisitorPage" Height="1000" Width="1280"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Background="#2E3440"
        WindowStartupLocation="CenterScreen">
   
    <Grid>
        <Grid.RowDefinitions>
            <!--System Bar-->
            <RowDefinition Height="Auto"></RowDefinition>
            <!--Categories and content-->
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--System Bar-->
        
        <Rectangle Grid.Row="0" Width="Auto" Fill="#1D2330" MouseLeftButtonDown="MoveWindow"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1180"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Click="MinimizeButton_Click" 
                        Cursor="Hand"
                        Background="Transparent" 
                        HorizontalAlignment="Center" 
                        FontSize="24" Content="_" BorderBrush="Transparent"
                        Foreground="#D8DEE9"
                        Margin="10,0"/>
                <Button Grid.Column="2" Click="CloseButton_Click" 
                        Cursor="Hand"
                        HorizontalAlignment="Center" 
                        FontSize="24" Content="x" 
                        BorderBrush="Transparent" 
                        Margin="10,0"
                        Foreground="#D8DEE9"/>
        </Grid>
        
        <!--Content and categories-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--Categories-->
                <ColumnDefinition Width="300"></ColumnDefinition>
                <!--Content-->
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--CATEGORIES-->
            <Rectangle Grid.Row="0" Grid.Column="0"></Rectangle>
            
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" 
                           Text="Categories" 
                           Foreground="#D8DEE9"
                           HorizontalAlignment="Center" 
                           FontSize="22"
                           Margin="0,10" />
                <Separator Grid.Row="1" Margin="10,0" VerticalAlignment="Top" Background="#4C566A"></Separator>
                
                <!--CATEGORIES LIST BOX-->
                <ListBox Grid.Row="1" 
                         x:Name="CategoriesListBox"
                         Background="Transparent" 
                         BorderBrush="Transparent">
                    
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type model:Category}">
                            <TextBlock Style="{StaticResource CategoryItem}" Text="{Binding Name}" />
                        </DataTemplate>
                    </ListBox.Resources>
                    
                    
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="CategoryItem_MouseDoubleClick" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                
                <!--Footer -->
                    <Separator Grid.Row="2" Margin="10,0" VerticalAlignment="Top" Background="#4C566A"></Separator>
                    <Grid Grid.Row="2" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                                   Text="Visitor" 
                                   VerticalAlignment="Center"
                                   Margin="20,0,0,0"
                                   FontSize="14"
                                   Foreground="#4C566A"/>
                        <Image Grid.Column="2" Source="./icons/logout.png" MouseLeftButtonDown="GoToLoginSectionButton" 
                               Width="32" 
                               Height="32"
                               Cursor="Hand"/>
                        <Image Grid.Column="3" Source="./icons/power-off.png" MouseLeftButtonDown="QuitForumButton" 
                               Width="32" 
                               Height="32"
                               Cursor="Hand"/>
                    </Grid>
            </Grid>
            
            <!--Content-->
            <Grid Grid.Column="1" 
                  Background="#ECEFF4"
                  Height="Auto">
                <Grid.RowDefinitions>
                    <!--header-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--Separatr-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--Welcome-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--Separatr-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--Questions-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--footers-->
                    <RowDefinition Height="Auto"></RowDefinition>
                    <!--footers-->
                    <RowDefinition Height="Auto"></RowDefinition>


                </Grid.RowDefinitions>
                
                <!--logo-->
                <TextBlock Grid.Row="0" 
                           Text="Forum" 
                           FontStyle="Italic" 
                           FontSize="42" 
                           FontWeight="Black"
                           Foreground="#2E3440"
                           HorizontalAlignment="Center" 
                           Margin="0,10" />   
                
                <Separator Grid.Row="1" 
                           Margin="40,0,40,0" 
                           Background="#4C566A"
                           VerticalAlignment="Top"/>
                
                <!--Welcome-->
                <Grid Grid.Row="2" Margin="0,0,0,30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Welcome!"
                               FontSize="24"
                               Margin="0,5"
                               Foreground="#2E3440"
                               HorizontalAlignment="Center"/>
                    <Border Grid.Row="1"
                            BorderBrush="#2e3440"
                            BorderThickness="1"
                            Margin="40,0,40,0" 
                            CornerRadius="7"
                            />
                    <TextBlock x:Name="WelcomeBox" 
                               Grid.Row="1"
                               FontSize="15"
                               Margin="50,10,50,10" 
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Foreground="#3B4252" />
                </Grid>
                
                <Separator Grid.Row="4" 
                           Background="#4C566A"
                           VerticalAlignment="Top"
                           Margin="40,0,40,0" />
                
                <!--Header-->
                <TextBlock Grid.Row="4" 
                           Text="Recent Questions" 
                           FontSize="20" 
                           HorizontalAlignment="Center"
                           Foreground="#3B4252" 
                           Margin="0,20" />
                
                <!--Questions-->
                <Grid Grid.Row="5" 
                      Margin="50,20" 
                      Background="Transparent">
                    <StackPanel x:Name="recentQuestionsStackPanel" 
                                Orientation="Vertical" Background="Transparent">
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
